<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fa0bcfb368.js" crossorigin="anonymous"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            /* height: 100%; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #topnav{
            box-shadow: 0px 3px 5px rgba(175, 174, 174, 0.151);
            /* padding-top: 0.5%; */
            /* padding-bottom: 0.5%; */
            padding-left: 2%;
            padding-right: 2%;
            margin-bottom: 0.5%;
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: white;
        }
        #navicon{
            display: none;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            /* height: 80px; */
            color: black;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            /* padding-left: 2%; */
            /* padding-right: 2%; */
        }
        li{
            float: left;
            color: black;
        }
        #logo{
            padding-top: 0;
        }
        span{
            font-size: xx-large;
            margin-top: 0;
        }

        li a, .dropbtn{
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        } */

        li.dropdown{
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            max-width: 500px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            /* z-index: 1; */
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
        #navbuttondiv{
            float: right;
            margin-right: 3%;
            width: 10%;
            padding-top: 0.5%;
        }
        #navbuttondiv button{
            height: 35px;
            width: 100%;
            color: white;
            background-color: #015b7e;
            border-radius: 5px;
            border-style: none;
        }
        #navbuttondiv button:hover{
            background-color: #166381;
            cursor: pointer;
        }
        #contact{
            background-image: linear-gradient(to bottom right, #054761, #3ac3d6);
            height: 250px;
            color: white;
            box-sizing: border-box;
            padding-left: 4%;
            padding-top: 2%;
            display: flex;
        }
        #contact h1{
            font-weight: bolder;
            font-size: 40px;
            margin-bottom: 0;
        }
        #conntactinner{
            width: 40%;
            height: 80%;
        }
        .findbutton{
            width: 30%;
            display: flex;
            justify-content: space-between;
            height: 40px;
        }
        .findbutton button{
            width: 45%;
            border-color: white;
            border-style: ridge;
            background-color: rgba(225, 225, 225, 0);
            color: white;
            border-radius: 5px;
            height: 100%;
        }
        .findbutton button:hover{
            cursor: pointer;
            background-color: white;
            color: #054761;
            border-style: double;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=tel], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #054761;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #166381;
        }

        #formdiv {
            border-radius: 5px;
            background-color: white;
            padding: 40px;
            width: 40%;
            margin-bottom: 3%;
            box-shadow: 1px 1px 1px rgba(26, 23, 23, 0.486);
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: white;
            /* font-size: 16px; */
            resize: none;
            font-size: 12px;
        }
        #seconddiv{
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-left: 10%;
            margin-top: 3%;
        }
        #map{
            width: 40%;
        }
        #map img{
            width: 100%;
        }
        #footer{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            background-color: #1e1e1e;
            color: #f7fafe;
            padding-left: 10%;
            padding-right: 10%;
            box-sizing: border-box;
        }
        .footercontent{
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        #copy{
            background-color: #1e1e1e;
            width: 100%;
            text-align: center;
            color: #f7fafe;
            font-size: 12px;
            padding-top: 50px;
        }
        @media (max-width: 919px){
            #footer{
                padding-left: 3%;
                padding-right: 3%;
            }
        }
        @media (max-width: 760px){
            #topnav{
                padding-left: 0.3%;
                padding-right: 0.3%;
            }
            #footer{
                padding-left: 1%;
                padding-right: 1%;
            }
        }
        @media (max-width: 738px){
            #footer{
                display: grid;
            }
            .footercontent{
                width: 100%;
            }
        }
        @media (max-width: 724px){
            #navicon{
                display: block;
            }
            #navcontent{
                display: none;
            }
            #logo{
                position: absolute;
                left: 40%;
            }
            #navbuttondiv{
                width: 15%;
            }
            .dropdown-content2{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                max-width: 500px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                left: 100%;
                /* z-index: 1; */
            }
            .dropdown1:hover .dropdown-content2{
                display: block;
            }
        }
        @media (max-width: 690px){
            #seconddiv{
                width: 90%;
                margin-left: 5%;
                margin-top: 3%;
            }
        }
        @media (max-width: 666px){
            #footer{
                font-size: small;
            }
        }
        @media (max-width: 616px){
            #seconddiv{
                width: 95%;
                margin-left: 2.5%;
                margin-top: 3%;
            }
            #formdiv{
                width: 45%;
            }
            #conntactinner{
                width: 80%;
            }
            #contact{
                justify-content: center;
                padding-left: 0;
                text-align: center;
            }
            .findbutton{
                width: 100%;
                justify-content: space-around;
            }
            #contact h1{
                font-size: 35px;
            }
        }
        @media (max-width: 540px){
            #navbuttondiv{
                width: 20%;
            }
            #logo{
                left: 37%;
            }
        }
        @media (max-width: 498px){
            #seconddiv{
                display: grid;
                margin-left: 0;
                width: 100%;
            }
            #formdiv{
                width: 80%;
                padding-left: 10%;
                padding-right: 10%;
            }
            #map{
                width: 60%;
                margin-left: 20%;
            }
        }
        @media (max-width: 456px){
            #navbuttondiv{
                width: 24%;
                padding-top: 1%;
            }
            #logo{
                left: 33%;
            }
        }
        @media (max-width: 432px){
            .footercontent{
                display: grid;
            }
            .footerinnercontent{
                display: none;
            }
            .footerinnercontent p{
                color: rgb(155, 152, 152);
            }
            #footer{
                text-align: center;
            }
            .footerhead h3:hover{
                cursor: pointer;
            }
            .footerhead:hover .footerinnercontent{
                display: block;
            }
        }
        @media (max-width: 388px){
            #contactinner{
                width: 70%;
            }
            #contact h1{
                font-size: 30px;
            }
            .findbutton button{
                width: 40%;
            }
            .findbutton{
                height: 30px;
            }
            #contact{
                height: 180px;
            }
        }
        @media (max-width: 384px){
            #navbuttondiv{
                width: 25%;
            }
            #logo{
                left: 30%;
            }
        }
        @media (max-width: 334px){
            #navbuttondiv{
                width: 27%;
            }
            #logo{
                left: 28%;
            }
        }
        @media (max-width: 296px){
            #navbuttondiv{
                width: 29%;
            }
            #logo{
                left: 26%;
            }
        }
        @media (max-width: 282px){
            #navbuttondiv{
                width: 31%;
            }
            #logo{
                left: 24%;
            }
        }
    </style>
</head>
<body>
    <div id="topnav">
        <ul>
            <li>
                <div id="navicon" class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn" style="color: #015b7e;"><i class="fas fa-bars"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Find talent</a>
                        <div class="dropdown1">
                            <a href="javascript:void(0)" class="dropbtn">Find Work <i class="fas fa-caret-down"></i></a>
                            <div class="dropdown-content2">
                                <a href="#">list</a>
                                <a href="#">list</a>
                                <a href="#">list</a>
                            </div>
                        </div>
                        <div class="dropdown1">
                            <a href="javascript:void(0)" class="dropbtn">Services category<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown-content2">
                                <a href="#">list</a>
                                <a href="#">list</a>
                                <a href="#">list</a>
                            </div>
                        </div>
                        <div class="dropdown1">
                            <a href="javascript:void(0)" class="dropbtn">Resources<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown-content2">
                                <a href="#">list</a>
                                <a href="#">list</a>
                                <a href="#">list</a>
                            </div>
                        </div>
                        <a href="">About</a>
                    </div>
                </div>
            </li>
            
            <li style="font-family: poppins;"><a href=""  id="logo"><span style="color: #3ac3d6;">af</span><span style="color: #015b7e;">ren</span></a></li>
            <div id="navcontent">
                <li><a href="">Find Talent</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Find Work <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">list</a>
                        <a href="#">list</a>
                        <a href="#">list</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Services category <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">list</a>
                        <a href="#">list</a>
                        <a href="#">list</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Resources <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">list</a>
                        <a href="#">list</a>
                        <a href="#">list</a>
                    </div>
                </li>
                <li><a href="">About</a></li>
            </div>
            <div id="navbuttondiv"><button>Get started</button></div>
        </ul>
    </div>
    <div id="contact">
        <div id="contactinner">
            <h1>Contact Afren</h1>
            <p>We are here to help you every step of the way</p>
            <div class="findbutton"><button>Find talent</button><button>Find work</button></div>
        </div>
    </div>
    <div id="seconddiv">
        <div id="formdiv">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="number">Phone Number</label>
                <input type="tel" id="number" name="phonenumber" placeholder="Your phone number..">
            
                <label for="inquiry">Inquiry</label>
                <textarea name="" id="" cols="" rows="" placeholder="Would like to know your thoughts"></textarea>
                
                <input type="submit" value="Send">
            </form>
          </div>
        <div id="map"><img src="Afren/Rectangle 279.png" alt=""></div>
    </div>
    <div id="footer">
        <div  class="footercontent">
            <div class="footerhead">
                <h3>For businesses</h3>
                <div class="footerinnercontent">
                    <p>Overview</p>
                    <p>Pricing</p>
                    <p>Integrations</p>
                    <p>Top talent</p>
                    <p>Coverage map</p>
                    <p>Cost savings calculator</p>
                    <p>MarketSmart<sup>TM</sup> Insights</p>
                    <p>Enterprise</p>
                    <p>Service Partner Program</p>
                    <p>Contact sales</p>
                </div>
            </div>
            <div class="footerhead">
                <h3>For technicians</h3>
                <div class="footerinnercontent">
                    <p>Overview</p>
                    <p>Insurance</p>
                    <p>Sign up</p>
                </div>
            </div> 
            <div class="footerhead">
                <h3>Resources</h3>
                <div class="footerinnercontent">
                    <p>Blog</p>
                    <p>Stories</p>
                    <p>Reviews</p>
                    <p>Platform status</p>
                    <p>Support</p>
                    <p>COVID-19 policy</p>
                </div>
            </div>
        </div>
        <div class="footercontent">
            <div class="footerhead">
                <h3>Other</h3>
                <div class="footerinnercontent">
                    <p>Careers</p>
                    <p>Webinars & events</p>
                    <p>Our partners</p>
                    <p>Privacy policy</p>
                    <p>Non-descrimiatio policy</p>
                </div>
            </div>
            <div class="footerhead">
                <h3>Connect with us</h3>
                <div class="footerinnercontent">
                    <p>+1 233-577-4855</p>
                    <p>733 Marquette Avenue S</p>
                    <p>Suite #800</p>
                    <p>Minneapolis, MN 55402</p>
                </div>
            </div>
        </div>
    </div>
    <div id="copy">
        <p style="margin: 0;">&copy;2023 Afren &nbsp;LLC. All Rights Reserved.&nbsp;|&nbsp;Terms of Service </p>
    </div>
    
</body>
</html>