<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            /* height: 100%; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #footer{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            background-color: #1e1e1e;
            color: #f7fafe;
            padding-left: 10%;
            padding-right: 10%;
            box-sizing: border-box;
        }
        .footercontent{
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        #copy{
            background-color: #1e1e1e;
            width: 100%;
            text-align: center;
            color: #f7fafe;
            font-size: 12px;
            padding-top: 50px;
        }
        @media (max-width: 919px){
            #footer{
                padding-left: 3%;
                padding-right: 3%;
            }
        }
        @media (max-width: 760px){
            #footer{
                padding-left: 1%;
                padding-right: 1%;
            }
        }
        @media (max-width: 738px){
            #footer{
                display: grid;
            }
            .footercontent{
                width: 100%;
            }
        }
        @media (max-width: 724px){
            #navicon{
                display: block;
            }
            #navcontent{
                display: none;
            }
            #logo{
                position: absolute;
                left: 40%;
            }
            #navbuttondiv{
                width: 15%;
            }
            .dropdown-content2{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                max-width: 500px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                left: 100%;
                /* z-index: 1; */
            }
            .dropdown1:hover .dropdown-content2{
                display: block;
            }
        }
        @media (max-width: 432px){
            .footercontent{
                display: grid;
            }
            .footerinnercontent{
                display: none;
            }
            .footerinnercontent p{
                color: rgb(155, 152, 152);
            }
            #footer{
                text-align: center;
            }
            .footerhead h3:hover{
                cursor: pointer;
            }
            .footerhead:hover .footerinnercontent{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div id="footer">
        <div  class="footercontent">
            <div class="footerhead">
                <h3>For businesses</h3>
                <div class="footerinnercontent">
                    <p>Overview</p>
                    <p>Pricing</p>
                    <p>Integrations</p>
                    <p>Top talent</p>
                    <p>Coverage map</p>
                    <p>Cost savings calculator</p>
                    <p>MarketSmart<sup>TM</sup> Insights</p>
                    <p>Enterprise</p>
                    <p>Service Partner Program</p>
                    <p>Contact sales</p>
                </div>
            </div>
            <div class="footerhead">
                <h3>For technicians</h3>
                <div class="footerinnercontent">
                    <p>Overview</p>
                    <p>Insurance</p>
                    <p>Sign up</p>
                </div>
            </div> 
            <div class="footerhead">
                <h3>Resources</h3>
                <div class="footerinnercontent">
                    <p>Blog</p>
                    <p>Stories</p>
                    <p>Reviews</p>
                    <p>Platform status</p>
                    <p>Support</p>
                    <p>COVID-19 policy</p>
                </div>
            </div>
        </div>
        <div class="footercontent">
            <div class="footerhead">
                <h3>Other</h3>
                <div class="footerinnercontent">
                    <p>Careers</p>
                    <p>Webinars & events</p>
                    <p>Our partners</p>
                    <p>Privacy policy</p>
                    <p>Non-descrimiatio policy</p>
                </div>
            </div>
            <div class="footerhead">
                <h3>Connect with us</h3>
                <div class="footerinnercontent">
                    <p>+1 233-577-4855</p>
                    <p>733 Marquette Avenue S</p>
                    <p>Suite #800</p>
                    <p>Minneapolis, MN 55402</p>
                </div>
            </div>
        </div>
    </div>
    <div id="copy">
        <p style="margin: 0;">&copy;2023 Afren &nbsp;LLC. All Rights Reserved.&nbsp;|&nbsp;Terms of Service </p>
    </div> 
</body>
</html>