<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fa0bcfb368.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            /* height: 100%; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #topnav{
            box-shadow: 0px 3px 5px rgba(175, 174, 174, 0.151);
            /* padding-top: 0.5%; */
            /* padding-bottom: 0.5%; */
            padding-left: 2%;
            padding-right: 2%;
            margin-bottom: 0.5%;
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: white;
        }
        #navicon{
            display: none;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            /* height: 80px; */
            color: black;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            /* padding-left: 2%; */
            /* padding-right: 2%; */
        }
        li{
            float: left;
            color: black;
        }
        #logo{
            padding-top: 0;
        }
        span{
            font-size: xx-large;
            margin-top: 0;
        }

        li a, .dropbtn{
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        } */

        li.dropdown{
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 210px;
            max-width: 500px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content-navicon{
            position: absolute;
            background-color: #f9f9f9;
            min-width: 210px;
            max-width: 500px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        } 
        .dropdown-content-navicon a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        #responsive-drop{
            height: 100vh;
            /* -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px); */
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
        #navbuttondiv{
            float: right;
            margin-right: 3%;
            width: 10%;
            padding-top: 0.5%;
        }
        #navbuttondiv button{
            height: 35px;
            width: 100%;
            color: white;
            background-color: #015b7e;
            border-radius: 5px;
            border-style: none;
        }
        #navbuttondiv button:hover{
            background-color: #166381;
            cursor: pointer;
        }
        #firstdiv{
            display: flex;
            justify-content: space-around;
            /* margin-left: 50px;
            margin-right: 5%; */
            padding-bottom: 2%;
            padding-top: 2%;
            width: 92%;
            margin-left: 4%;
            height: 400px;
            background-image: linear-gradient(to bottom right, #054761, #3ac3d6);
            color: white;
            border-radius: 12px;
            margin-bottom: 3%;
            position: relative;
        }
        #notificationicon{
            position: absolute;
            left: 94%;
            top: 560px;
            background-color: white;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            border-radius: 20px;
            box-shadow: 2px 2px 5px #0547617c;
        }
        #firstdiv h2{
            font-weight: bolder;
            font-size: 40px;
        }
        #firstdiv-image{
            height: 80%;
            width: 35%;
            margin-top: 2%;
        }
        #firstdiv-image img{
            width: 100%;
            height: 100%;
            border-radius: 18px;
        } 
        #firstdivinner{
            width: 40%;
            height: 80%;
            margin-top: 2%;
        }
        .findbutton{
            width: 70%;
            display: flex;
            justify-content: space-between;
            height: 12%;
        }
        .findbutton button{
            width: 45%;
            border-color: white;
            border-style: ridge;
            background-color: rgba(225, 225, 225, 0);
            color: white;
            border-radius: 5px;
        }
        .findbutton button:hover{
            cursor: pointer;
            background-color: white;
            color: #054761;
            border-style: double;
        }
        .centeredtext{
            text-align: center;
            color: #054761;
        }
        #companies{
            display: flex;
            width: 70%;
            margin-left: 15%;
            justify-content: space-between;
            color: grey;
            margin-bottom: 3%;
            margin-top: 3%;
        }
        #companies div{
            text-align: center;
        }
        .companylogo{
            /* width: 100%; */
        }
        .companylogo img{
            width: 100%;
        }
        #companies div p{
            padding-top: 0;
            margin-top: 0;
        }
        .services{
            display: flex;
            width: 80%;
            margin-left: 10%;
            justify-content: space-between;
        }
        .services div{
            width: 34%;
        }
        .services div img{
            width: 100%;
        }
        #reviewsdiv{
            display: flex;
            justify-content: center;
        }
        #reviews{
            width: 78%;
            height: 140px;
            border-style: solid;
            border-width: 2px;
            border-color: #015b7e #3ac3d6;
            margin-top: 5%;
            margin-bottom: 11%;
            border-radius: 5px;
            position: relative;
            display: flex;
            justify-content: center;
        }
        #reviewtext{
            font-family: cursive;
            color: #636B88;
            font-weight: 100;
            font-size: 14px;
            width: 55%;
            text-align: center;
        }
        #profilepic{
            background-color: white;
            height: 80%;
            position: absolute;
            top: 90px;
            left: 40%;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 0;
            text-align: center;
        }
        #profilepic img{
            height: 100%;
        }
        #occupation{
            color: grey;
            font-size: 12px;
            margin-top: 0;
            margin-bottom: 7px;
        }
        #name{
            color: #054761;
            font-size: 12px;
            margin-top: 0;
        }
        #joindiv{
            width: 92%;
            margin-left: 4%;
            height: 200px;
            background-image: linear-gradient(to bottom right, #054761, #3ac3d6);
            color: white;
            border-radius: 12px;
            padding-top: 3%;
            box-sizing: border-box;
            margin-bottom: 4%;
        }
        #joinfindbuttondiv{
            display: flex;
            justify-content: center;
            height: 25%;
        }
        #joinfindbutton{
            display: flex;
            justify-content: space-between;
            width: 25%;
        }
        
        #joinfindbutton button{
            width: 45%;
            border-color: white;
            border-style: ridge;
            background-color: rgba(225, 225, 225, 0);
            color: white;
            border-radius: 5px;
        }
        #joinfindbutton button:hover{
            cursor: pointer;
            background-color: white;
            color: #054761;
            border-style: double;
        }
        #footer{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            background-color: #1e1e1e;
            color: #f7fafe;
            padding-left: 10%;
            padding-right: 10%;
            box-sizing: border-box;
        }
        .footercontent{
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        #copy{
            background-color: #1e1e1e;
            width: 100%;
            text-align: center;
            color: #f7fafe;
            font-size: 12px;
            padding-top: 50px;
        }
        @media (max-width: 919px){
            #reviewtext{
                width: 70%;
            }
            #reviews{
                margin-bottom: 15%;
            }
            #footer{
                padding-left: 3%;
                padding-right: 3%;
            }
        }
        @media (max-width: 804px){
            #companies{
                width: 80%;
                margin-left: 10%;
            }
            #notificationicon{
                top: 500px;
                left: 92%;
            }
            #firstdiv{
                height: 380px;
            }
        }
        @media (max-width: 760px){
            .services{
                width: 90%;
                margin-left: 5%;
            }
            #firstdiv h2{
                font-size: 30px;
            }
            #firstdiv{
                height: 340px;
            }
            #notificationicon{
                top: 480px;
            }
            #profilepic{
                height: 70%;
            }
            #reviewtext{
                width: 80%;
                padding-left: 10px;
                padding-right: 10px;
            }
            #joinfindbutton{
                width: 35%;
            }
            #footer{
                padding-left: 1%;
                padding-right: 1%;
            }
            #topnav{
                padding-left: 0.3%;
                padding-right: 0.3%;
            }
            #firstdivinner{
                width: 50%;
                height: 80%;
                margin-top: 2%;
            }
            #reviews{
                width: 80%;
            }
            #joindiv{
                height: 170px;
            }
        }
        @media (max-width: 738px){
            #footer{
                display: grid;
            }
            .footercontent{
                width: 100%;
            }
            #notificationicon{
                top: 460px;
            }
            #joindiv{
                height: 150px;
            }
        }
        @media (max-width: 724px){
            #navicon{
                display: block;
            }
            #navcontent{
                display: none;
            }
            #logo{
                position: absolute;
                left: 40%;
            }
            #navbuttondiv{
                width: 15%;
            }
            .dropdown-content2{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                max-width: 500px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                left: 100%;
                /* z-index: 1; */
            }
            /* .dropdown1:hover .dropdown-content2{
                display: block;
            } */
        }
        @media (max-width: 666px){
            #firstdiv{
                height: 310px;
            }
            #companies div p{
                font-size: small;
            }
            #profilepic{
                height: 60%;
                left: 35%;
            }
            #reviewtext{
                width: 90%;
                font-size: small;
            }
            #notificationicon{
                top: 420px;
                width: 3%;
                left: 91%;
            }
            #notificationicon img{
                width: 100%;
            }
            .centeredtext{
                font-size: small;
            }
            #footer{
                font-size: small;
            }
        }
        @media (max-width: 604px){
            #firstdiv{
                font-size: 15px;
                height: 260px;
            }
            #firstdiv h2{
                font-size: 25px;
            }
            #notificationicon{
                top: 360px;
                width: 3%;
                left: 91%;
            }
            #companies{
                width: 90%;
                margin-left: 5%;
            }
            .services{
                width: 100%;
                margin-left: 0;
            }
            #reviews{
                width: 90%;
                height: 120px;
            }
            #occupation{
                font-size: 11px;
                margin-bottom: 3px;
            }
            #name{
                font-size: 11px;
            }
            #joindiv{
                height: 120px;
            }
        }
        @media (max-width: 528px){
            #firstdiv{
                margin-bottom: 5%;
                padding-top: 1%;
                height: 250px;
            }
            .findbutton{
                height: 15%;
            }
            .findbutton button{
                width: 47%;
            }
            #firstdiv h2{
                margin: 0 0 0;
            }
            #firstdiv p{
                margin-top: 10px;
            }
            #firstdiv-image{
                margin-top: 4%;
            }
            #notificationicon{
                top: 345px;
                width: 3%;
                left: 91%;
            }
            #reviews{
                width: 90%;
                height: 90px;
            }
            #profilepic{
                top: 70px;
            }
            #reviewtext{
                width: 80%;
                font-size: 11px;
            }
            #joindiv h2{
                font-size: 17px;
            }
            #joinfindbutton{
                width: 39%;
            }
        }
        @media (max-width: 540px){
            #navbuttondiv{
                width: 20%;
            }
            #logo{
                left: 37%;
            }
        }
        @media (max-width: 476px){
            #firstdiv-image{
                display: none;
            }
            #firstdivinner{
                width: 80%;
                text-align: center;
                margin-top: 6%;
                font-size: 14px;
            }
            #firstdivinner h2{
                font-size: 20px;
            }
            #firstdiv{
                justify-content: center;
                background-image: url(Afren/unsplash_nPy0X4xew60.jpg);
                background-size: cover;
                background-position: right;
                background-color: rgba(0, 0, 0, 0.637);
                background-blend-mode: multiply;
                height: 190px;
            }
            .findbutton{
                width: 100%;
                height: 20%;
            }
            .findbutton button{
                width: 40%;
            }
            #notificationicon{
                top: 280px;
                width: 3%;
                left: 91%;
            }
            #joindiv{
                width: 95%;
                margin-left: 2.4%;
                height: 110px;
            }
            #profilepic{
                height: 50%;
                left: 35%;
            }
            #occupation{
                font-size: 10px;
                margin-bottom: 2px;
            }
            #name{
                font-size: 10px;
            }
            #joinfindbutton{
                width: 45%;
            }
        }
        @media (max-width: 456px){
            #navbuttondiv{
                width: 24%;
                padding-top: 1%;
            }
            #logo{
                left: 33%;
            }
        }
        @media (max-width: 432px){
            .footercontent{
                display: grid;
            }
            .footerinnercontent{
                display: none;
            }
            .footerinnercontent p{
                color: rgb(155, 152, 152);
            }
            #footer{
                text-align: center;
            }
            .footerhead h3:hover{
                cursor: pointer;
            }
            .footerhead:hover .footerinnercontent{
                display: block;
            }
        }
        @media (max-width: 417px){
            #joindiv{
                padding-top: 2%;
            }
            #joindiv h2{
                margin-top: 0;
                margin-bottom: 10px;
            }
            .centeredtext h2{
                font-size: 18px;
            }
            #profilepic{
                padding-left: 5px;
                padding-right: 5px;
            }
            #companies{
                width: 95%;
                margin-left: 2.5%;
            }
            #reviews{
                margin-bottom: 18%;
            }
            #second-centeredtext h2{
                margin-bottom: 0;
            }
            #second-centeredtext p{
                margin-top: 0;
            }
            #joinfindbutton{
                width: 55%;
            }
            #notificationicon{
                top: 270px;
            }
        }
        @media (max-width: 384px){
            #navbuttondiv{
                width: 25%;
            }
            #logo{
                left: 30%;
            }
        }
        @media (max-width: 361px){
            #notificationicon{
                top: 265px;
            }
            #companies div p{
                font-size: 12px;
            }
        }
        @media (max-width: 339px){
            #notificationicon{
                top: 265px;
                width: 4%;
            }
        }
        @media (max-width: 334px){
            #navbuttondiv{
                width: 27%;
            }
            #logo{
                left: 28%;
            }
        }
        @media (max-width: 323px){
            #reviews{
                margin-bottom: 20%;
            }
            #profilepic{
                left: 30%;
            }
            #companies div p{
                font-size: 12px;
            }
            #notificationicon{
                top: 258px;
            }
        }
        @media (max-width: 311px){
            #joinfindbutton{
                width: 60%;
            }
            #reviewtext{
                width: 98%;
            }
        }
        @media (max-width: 296px){
            #navbuttondiv{
                width: 29%;
            }
            #logo{
                left: 26%;
            }
        }
        @media (max-width: 282px){
            #navbuttondiv{
                width: 31%;
            }
            #logo{
                left: 24%;
            }
        }
        #responsivedrop-outter{
            display: none;
            position: absolute;
            height: 100vh;
            width: 100%;
            background-color: rgba(41, 37, 37, 0.281);
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#icon").click(function(){
                $("#responsivedrop-outter").slideToggle("");
            });
            // $("#dropdown1-1").click(function(){
            //     $("#dropdown2-1").show();
            // });
            // $("#dropdown1-2").click(function(){
            //     $("#dropdown2-1").hide();
            //     $("#dropdown2-2").show();
            // });
            // $("#dropdown1-3").click(function(){
            //     $("#dropdown2-2").hide();
            //     $("#dropdown2-3").show();
            // });
        });
        function drop(){
            var x = document.getElementById("dropdown2-1");
            var y = document.getElementById("dropdown2-2");
            var z = document.getElementById("dropdown2-2");
            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.display = "none";
                z.style.display = "none";
            } else {
                x.style.display = "none";
            }  
        }
        function dropTwo(){
            var x = document.getElementById("dropdown2-1");
            var y = document.getElementById("dropdown2-2");
            var z = document.getElementById("dropdown2-2");
            if (y.style.display === "none") {
                y.style.display = "block";
                x.style.display = "none";
                z.style.display = "none";
            } else {
                x.style.display = "none";
            }
        }
        // function drop2(){
        //     var x = document.getElementById("dropdown2-2");
        //     if (x.style.display === "none") {
        //         x.style.display = "block";
        //     } else {
        //         x.style.display = "none";
        //     }
            
        // }
        // function drop3(){
        //     var x = document.getElementById("dropdown2-2");
        //     if (x.style.display === "none") {
        //         x.style.display = "block";
        //     } else {
        //         x.style.display = "none";
        //     }
        // }
    </script>
</head>
<body>
    <div id="topnav">
        <ul>
            <li>
                <div id="navicon" class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn" style="color: #015b7e;" id="icon" onclick="navic()"><i class="fas fa-bars"></i></a>
                    <div id="responsivedrop-outter" >
                        <div id="responsive-drop" class="dropdown-content-navicon">
                            <a href="#">Find talent</a>
                            <div class="dropdown1" id="dropdown1-1" onclick="drop()">
                                <a href="javascript:void(0)" class="dropbtn">Find Work <i class="fas fa-caret-down"></i></a>
                                <div class="dropdown-content2" id="dropdown2-1">
                                    <a href="#">list</a>
                                    <a href="#">list</a>
                                    <a href="#">list</a>
                                </div>
                            </div>
                            <div class="dropdown1" id="dropdown1-2" onclick="dropTwo()">
                                <a href="javascript:void(0)" class="dropbtn">Services category<i class="fas fa-caret-down"></i></a>
                                <div class="dropdown-content2" id="dropdown2-2">
                                    <a href="#">list</a>
                                    <a href="#">list</a>
                                    <a href="#">list</a>
                                </div>
                            </div>
                            <div class="dropdown1" id="dropdown1-1" onclick="dropThree()">
                                <a href="javascript:void(0)" class="dropbtn">Resources<i class="fas fa-caret-down"></i></a>
                                <div class="dropdown-content2" id="dropdown2-3">
                                    <a href="#">list</a>
                                    <a href="#">list</a>
                                    <a href="#">list</a>
                                </div>
                            </div>
                            <a href="">About</a>
                        </div>
                    </div>
                </div>
            </li>
            
            <li style="font-family: poppins;"><a href=""  id="logo"><span style="color: #3ac3d6;">af</span><span style="color: #015b7e;">ren</span></a></li>
            <div id="navcontent">
                <li><a href="">Find Talent</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Find Work <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">list</a>
                        <a href="#">list</a>
                        <a href="#">list</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Services category <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">list</a>
                        <a href="#">list</a>
                        <a href="#">list</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Resources <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">list</a>
                        <a href="#">list</a>
                        <a href="#">list</a>
                    </div>
                </li>
                <li><a href="">About</a></li>
            </div>
            <div id="navbuttondiv"><button>Get started</button></div>
        </ul>
    </div>
    <div>
        <div></div>
        <div><img src="" alt=""></div>
    </div>
    <div id="firstdiv">
        <div id="firstdivinner">
            <h2>Hire the best freelancers for any job, online.</h2>
            <p>Work with the best freelace talent from aroud the world on our secure, flexible and cost-efficient platform.</p>
            <div class="findbutton"><button>Find talent</button><button>Find work</button></div>
        </div>
        <div id="firstdiv-image">
            <img src="Afren/unsplash_nPy0X4xew60.jpg" alt="">
        </div>
    </div>
    <div id="notificationicon"><img src="Afren/Group 93.png" alt=""></div>
    <div class="centeredtext"><h2>Trusted by some popular companies</h2></div>
    <div id="companies">
        <div>
            <div class="companylogo"><img src="Afren/Fujitsu-Logo.png.jpg" alt=""></div>
            <p>Read their story <i class="fas fa-chevron-right"></i></p>
        </div>
        <div>
            <div class="companylogo"><img src="Afren/Pomeroy-Logo.png.png" alt=""></div>
            <p>Read their story <i class="fas fa-chevron-right"></i></p>
        </div>
        <div>
            <div class="companylogo"><img src="Afren/Service-Express-Logo.png.png" alt=""></div>
            <p>Read their story <i class="fas fa-chevron-right"></i></p>
        </div>
        <div>
            <div class="companylogo"><img src="Afren/Modis-Logo.png.png" alt=""></div>
            <p>Read their story <i class="fas fa-chevron-right"></i></p>
        </div>
        <div>
            <div class="companylogo"><img src="Afren/Worldlink-Logo.png.png" alt=""></div>
            <p>Read their story <i class="fas fa-chevron-right"></i></p>
        </div>
    </div>
    <div class="centeredtext" id="second-centeredtext">
        <h2>On-site service specialties to match your needs</h2>
        <p style="margin-bottom: 3%;">From pulling cable to device repair, access an on-demand workforce that covers the 20+ sought-after skills and specialities.</p>
    </div>
    <div class="services">
        <div><img src="Afren/li.png" alt=""></div>
        <div><img src="Afren/li (1).png" alt=""></div>
        <div><img src="Afren/li (2).png" alt=""></div>
    </div>
    <div class="services">
        <div><img src="Afren/li (3).png" alt=""></div>
        <div><img src="Afren/li (4).png" alt=""></div>
        <div><img src="Afren/li (5).png" alt=""></div>
    </div>
    <div id="reviewsdiv">
        <div id="reviews">
            <div id="reviewtext"><p>"Using Afren helped us see a path to close the remaining execution gap and achieve 100% completion on national rollouts."</p></div>
            <div id="profilepic">
                <img src="Afren/div.png" alt="">
                <p id="occupation">CEO OF IN-STORE FOCUS</p>
                <p id="name">Mike Nigal</p>
            </div>
        </div>
    </div>
    <div id="joindiv">
        <div style="color: white;" class="centeredtext"><h2 >Tap into the #1 network of onsite field service proffesionals</h2></div>
        <div id="joinfindbuttondiv"><div id="joinfindbutton"><button>Find talent</button><button>Find work</button></div></div>
    </div>
    <div id="footer">
        <div  class="footercontent">
            <div class="footerhead">
                <h3>For businesses</h3>
                <div class="footerinnercontent">
                    <p>Overview</p>
                    <p>Pricing</p>
                    <p>Integrations</p>
                    <p>Top talent</p>
                    <p>Coverage map</p>
                    <p>Cost savings calculator</p>
                    <p>MarketSmart<sup>TM</sup> Insights</p>
                    <p>Enterprise</p>
                    <p>Service Partner Program</p>
                    <p>Contact sales</p>
                </div>
            </div>
            <div class="footerhead">
                <h3>For technicians</h3>
                <div class="footerinnercontent">
                    <p>Overview</p>
                    <p>Insurance</p>
                    <p>Sign up</p>
                </div>
            </div> 
            <div class="footerhead">
                <h3>Resources</h3>
                <div class="footerinnercontent">
                    <p>Blog</p>
                    <p>Stories</p>
                    <p>Reviews</p>
                    <p>Platform status</p>
                    <p>Support</p>
                    <p>COVID-19 policy</p>
                </div>
            </div>
        </div>
        <div class="footercontent">
            <div class="footerhead">
                <h3>Other</h3>
                <div class="footerinnercontent">
                    <p>Careers</p>
                    <p>Webinars & events</p>
                    <p>Our partners</p>
                    <p>Privacy policy</p>
                    <p>Non-descrimiatio policy</p>
                </div>
            </div>
            <div class="footerhead">
                <h3>Connect with us</h3>
                <div class="footerinnercontent">
                    <p>+1 233-577-4855</p>
                    <p>733 Marquette Avenue S</p>
                    <p>Suite #800</p>
                    <p>Minneapolis, MN 55402</p>
                </div>
            </div>
        </div>
    </div>
    <div id="copy">
        <p style="margin: 0;">&copy;2023 Afren &nbsp;LLC. All Rights Reserved.&nbsp;|&nbsp;Terms of Service </p>
    </div> 
    
</body>
</html>