<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fa0bcfb368.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #topnav{
            box-shadow: 0px 3px 5px rgba(175, 174, 174, 0.151);
            /* padding-top: 0.5%; */
            /* padding-bottom: 0.5%; */
            padding-left: 2%;
            padding-right: 2%;
            margin-bottom: 0.5%;
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: white;
        }
        #navicon{
            display: none;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            /* height: 80px; */
            color: black;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            /* padding-left: 2%; */
            /* padding-right: 2%; */
        }
        li{
            float: left;
            color: black;
        }
        #logo{
            padding-top: 0;
        }
        span{
            font-size: xx-large;
            margin-top: 0;
        }

        li a, .dropbtn{
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        } */

        li.dropdown{
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            max-width: 500px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            /* z-index: 1; */
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
        #navbuttondiv{
            float: right;
            margin-right: 3%;
            width: 10%;
            padding-top: 0.5%;
        }
        #navbuttondiv button{
            height: 35px;
            width: 100%;
            color: white;
            background-color: #015b7e;
            border-radius: 5px;
            border-style: none;
        }
        #navbuttondiv button:hover{
            background-color: #166381;
            cursor: pointer;
        }
        @media (max-width: 760px){
            #topnav{
                padding-left: 0.3%;
                padding-right: 0.3%;
            }
        }
        @media (max-width: 724px){
            #navicon{
                display: block;
            }
            #navcontent{
                display: none;
            }
            #logo{
                position: absolute;
                left: 40%;
            }
            #navbuttondiv{
                width: 15%;
            }
            .dropdown-content2{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                max-width: 500px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                left: 100%;
                /* z-index: 1; */
            }
            .dropdown1:hover .dropdown-content2{
                display: block;
            }
        }
        @media (max-width: 540px){
            #navbuttondiv{
                width: 20%;
            }
            #logo{
                left: 37%;
            }
        }
        @media (max-width: 456px){
            #navbuttondiv{
                width: 24%;
                padding-top: 1%;
            }
            #logo{
                left: 33%;
            }
        }
        @media (max-width: 384px){
            #navbuttondiv{
                width: 25%;
            }
            #logo{
                left: 30%;
            }
        }
        @media (max-width: 334px){
            #navbuttondiv{
                width: 27%;
            }
            #logo{
                left: 28%;
            }
        }
        @media (max-width: 296px){
            #navbuttondiv{
                width: 29%;
            }
            #logo{
                left: 26%;
            }
        }
        @media (max-width: 282px){
            #navbuttondiv{
                width: 31%;
            }
            #logo{
                left: 24%;
            }
        }
    </style>
</head>
<body> 
    <div id="topnav">
        <ul>
            <li>
                <div id="navicon" class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn" style="color: #015b7e;"><i class="fas fa-bars"></i></a>
                    <div id="responsive-drop" class="dropdown-content">
                        <a href="#">Find talent</a>
                        <div class="dropdown1">
                            <a href="javascript:void(0)" class="dropbtn">Find Work <i class="fas fa-caret-down"></i></a>
                            <div class="dropdown-content2">
                                <a href="#">list</a>
                                <a href="#">list</a>
                                <a href="#">list</a>
                            </div>
                        </div>
                        <div class="dropdown1">
                            <a href="javascript:void(0)" class="dropbtn">Services category<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown-content2">
                                <a href="#">list</a>
                                <a href="#">list</a>
                                <a href="#">list</a>
                            </div>
                        </div>
                        <div class="dropdown1">
                            <a href="javascript:void(0)" class="dropbtn">Resources<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown-content2">
                                <a href="#">list</a>
                                <a href="#">list</a>
                                <a href="#">list</a>
                            </div>
                        </div>
                        <a href="">About</a>
                    </div>
                </div>
            </li>
            
            <li style="font-family: poppins;"><a href=""  id="logo"><span style="color: #3ac3d6;">af</span><span style="color: #015b7e;">ren</span></a></li>
            <div id="navcontent">
                <li><a href="">Find Talent</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Find Work <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">list</a>
                        <a href="#">list</a>
                        <a href="#">list</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Services category <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">list</a>
                        <a href="#">list</a>
                        <a href="#">list</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Resources <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">list</a>
                        <a href="#">list</a>
                        <a href="#">list</a>
                    </div>
                </li>
                <li><a href="">About</a></li>
            </div>
            <div id="navbuttondiv"><button>Get started</button></div>
        </ul>
    </div>
</body>
</html>