<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fa0bcfb368.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 100%;
    }
    #topnav{
        box-shadow: 0px 3px 5px rgba(175, 174, 174, 0.151);
        padding-top: 0.5%;
        /* padding-bottom: 0.5%; */
        padding-left: 2%;
        padding-right: 10%;
        margin-bottom: 2%;
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: #F7FAFE;
        display: flex;
        align-items: center;
        position: relative;
    }
    #navicon{
        display: none;
    }
    ul{
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* height: 80px; */
        color: black;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        /* padding-left: 2%; */
        /* padding-right: 2%; */
        /* position: relative; */
    }
    li{
        float: left;
        color: black;
    }
    #logo{
        padding-top: 0;
    }
    span{
        font-size: xx-large;
        margin-top: 0;
    }

    li a, .dropbtn{
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    } */

    li.dropdown{
        display: inline-block;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        max-width: 500px;
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
        /* z-index: 1; */
    }

    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        /* z-index: 1; */
    }

    .dropdown-content a:hover{
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content{
        display: block;
    }
    #navprofile{
        float: right;
        margin-right: 3%;
        width: 4%;
        padding-top: 0;
    }
    #navprofile img{
        width: 100%;
    }
    #navprofile-onlinetag{
        position: absolute;
        height: 10%;
        width: 0.6%;
        background-color: #34A853;
        border-radius: 20px;
        left: 86.7%;
        z-index: 1;
        top: 48px;
    }
    #whole-div{
        display: flex;
        width: 90%;
        margin-left: 5%;
        justify-content: space-between;
    }
    #profile{
        width: 40%;
        text-align: center;
        box-shadow: 1px 5px 1px rgba(26, 23, 23, 0.171), -1px 1px 1px rgba(26, 23, 23, 0.171);
        box-sizing: border-box;
        color: gray;
        padding-top: 3%;
        position: relative;
        padding-bottom: 3%;
    }
    #online-tag{
        height: 20px;
        color: #34A853;
        width: 20%;
        border-style: solid;
        border-width: thin;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
        box-sizing: border-box;
        padding-left: 4%;
        padding-right: 4%;
        position: absolute;
        left: 70%;
    }
    #dot{
        height: 39%;
        width: 11%;
        background-color: #34A853;
        border-radius: 20px;
    }
    #pic-outer-div{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #pic-div{
        width: 30%;
        border-radius: 80px;
    }
    #pic-div img{
        width: 100%;
    }
    .checked{
        color: orange;
    }
    #name{
        color: black;
    }
    #preview-button{
        width: 80%;
        height: 8%;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        color: grey;
    }
    #preview-button:hover{
        background-color: grey;
        border-color: gray;
        color: white;
        cursor: pointer;
    }
    #info-div{
        display: flex;
        justify-content: space-between;
        text-align: initial;
        margin-left: 10%;
        margin-right: 10%;
        color: grey;
    }
    #profile-questions div{
        width: 52%;
    }
    .availability p{
        margin-top: 0;
        margin-bottom: 0;
    }
    .availability{
        height: 30px;
        margin-top: 40px;
        margin-bottom: 0;
        text-align: center;
    }
    #profile-answers{
        text-align: end;
        width: 40%;
    }
    #profile-answers button{
        width: 100%;
        height: 100%;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        background-color: white;
    }
    #profile-answers button:hover{
        background-color: grey;
        border-color: gray;
        color: white;
        cursor: pointer;
    }
    #second-div{
        width: 50%;
        box-sizing: border-box;
    }
    #second-topdiv{
        box-shadow: 1px 5px 1px rgba(26, 23, 23, 0.171), -1px 1px 1px rgba(26, 23, 23, 0.171);
        padding-bottom: 4%;
        margin-bottom: 12%;
    }
    #developer{
        display: flex;
        justify-content: space-between;
        padding-left: 5%;
        padding-right: 5%;
        align-items: center;
    }
    #developer-inner{
        display: flex;
        width: 30%;
        justify-content: space-between;
        align-items: center;
    }
    #developer-image{
        width: 45%;
        border-radius: 50px;
    }
    #developer-image img{
        width: 100%;
    }
    .progress-div{
        display: flex;
        justify-content: space-between;
        padding-left: 3%;
        padding-right: 3%;
        align-items: center;
    }
    .progress-div p{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .progressbar-extdiv{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 30%;
        height: 17px;
        color: gray;
    }
    .progress-bar{
        height: 90%;
        width: 75%;
        background-color: #34A853;
        border-radius: 20px;
    }
    .other-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 3%;
        padding-right: 3%;
        height: 30px;
    }
    .other-info h5{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .other-info a{
        color: #4285F4;
        text-decoration: unset;
    }
    .other-info a:hover{
        text-decoration: underline;
    }
    #second-lowerdiv{
        box-shadow: 1px 5px 1px rgba(26, 23, 23, 0.171), -1px 1px 1px rgba(26, 23, 23, 0.171);
        padding-top: 3%;
    }
    #inbox-div{
        display: flex;
        justify-content: space-between;
        padding-left: 5%;
        padding-right: 5%;
    }
    #inbox-div:hover{
        cursor: pointer;
    }
    #inbox-inner{
        display: flex;
        width: 40%;
        justify-content: space-between;
        align-items: center;
    }
    #profile-image{
        width: 30%;
        border-radius: 50px;
    }
    #profile-image img{
        width: 100%;
    }
    #inbox-text h3{
        margin-bottom: 0;
    }
    #inbox-text p{
        margin-top: 5px;
        color: gray;
    }
    #text-date{
        width: 15%;
        display: flex;
        justify-content: space-between;
    }
    #text-date p{
        font-size: small;
        color: gray;
    }
</style>
<body>
    <div id="topnav">
        <ul>
            <li>
                <div id="navicon" class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn" style="color: #015b7e;"><i class="fas fa-bars"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Find talent</a>
                        <div class="dropdown1">
                            <a href="javascript:void(0)" class="dropbtn">Find Work <i class="fas fa-caret-down"></i></a>
                            <div class="dropdown-content2">
                                <a href="#">list</a>
                                <a href="#">list</a>
                                <a href="#">list</a>
                            </div>
                        </div>
                        <div class="dropdown1">
                            <a href="javascript:void(0)" class="dropbtn">Services category<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown-content2">
                                <a href="#">list</a>
                                <a href="#">list</a>
                                <a href="#">list</a>
                            </div>
                        </div>
                        <div class="dropdown1">
                            <a href="javascript:void(0)" class="dropbtn">Resources<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown-content2">
                                <a href="#">list</a>
                                <a href="#">list</a>
                                <a href="#">list</a>
                            </div>
                        </div>
                        <a href="">About</a>
                    </div>
                </div>
            </li>
            
            <li style="font-family: poppins;"><a href=""  id="logo"><span style="color: #3ac3d6;">af</span><span style="color: #015b7e;">ren</span></a></li>
            <div id="navcontent">
                <li><a href="">Find Talent</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Find Work <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">list</a>
                        <a href="#">list</a>
                        <a href="#">list</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Services category <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">list</a>
                        <a href="#">list</a>
                        <a href="#">list</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Resources <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">list</a>
                        <a href="#">list</a>
                        <a href="#">list</a>
                    </div>
                </li>
                <li><a href="">About</a></li>
            </div>
            <div id="navprofile"><img src="Afren/Ellipse 31.png" alt=""></div>
            <div id="navprofile-onlinetag"></div>
        </ul>
    </div>
    <div id="whole-div">
        <div id="profile">
            <div id="online-tag"><div id="dot"></div>Online</div>
            <div id="pic-outer-div"><div id="pic-div"><img src="Afren/Ellipse 31.png" alt=""></div></div>
            <h3 id="name">Svetlana Anyukova</h3>
            <p id="review"><i class="fa fa-star checked"></i> <i class="fa fa-star checked"></i> <i class="fa fa-star checked"></i> <i class="fa fa-star checked"></i> <i class="fa fa-star checked"></i> 5 (reviews)</p>
            <button id="preview-button">Preview Afren Profile</button>
            <div id="info-div">
                <div id="profile-questions">
                    <p class="info"><i class="fa fa-map-marker" aria-hidden="true"></i> From</p>
                    <p class="info"><i class="fa fa-user" aria-hidden="true"></i> Member since</p>
                    <p class="info"><i class="fa fa-exclamation-circle" aria-hidden="true"></i> Avg Response Time</p>
                    <p class="info"><i class="fa fa-bullseye" aria-hidden="true"></i> Last Delivery</p>
                    <div class="availability"><p>Available</p></div>
                </div>
                <div id="profile-answers">
                    <p class="info">United State</p>
                    <p class="info">Dec 2022</p>
                    <p class="info">1 hour</p>
                    <p class="info">10 days</p>
                    <div class="availability"><button>Set Availability</button></div>
                </div>
            </div>
        </div>
        <div id="second-div">
            <div id="second-topdiv">
                <div id="developer">
                    <div id="developer-inner">
                        <div id="developer-image"><img src="Afren/Ellipse 31.png" alt=""></div>
                        <h3>Developer</h3>
                    </div>
                    <p><i class="fa fa-star checked"></i> 5.0</p>
                </div>
                <hr>
                <div class="progress-div">
                    <p>Response Rate</p>
                    <div class="progressbar-extdiv">
                        <div class="progress-bar"></div>
                        100%
                    </div>
                </div>
                <div class="progress-div">
                    <p>Delivered on Time</p>
                    <div class="progressbar-extdiv">
                        <div class="progress-bar"></div>
                        100%
                    </div>
                </div>
                <div class="progress-div">
                    <p>Order Completion</p>
                    <div class="progressbar-extdiv">
                        <div class="progress-bar"></div>
                        100%
                    </div>
                </div>
                <hr>
                <div class="other-info"><h5>Earned in February</h5> <p>$230</p></div>
                <div class="other-info"><h5>Response Time</h5> <p>N/A</p></div>
            </div>
            <div id="second-lowerdiv">
                <div class="other-info"><p>Inbox</p> <a href="">View All</a></div>
                <hr>
                <div id="inbox-div">
                    <div id="inbox-inner">
                        <div id="profile-image"><img src="Afren/Ellipse 32.png" alt=""></div>
                        <div id="inbox-text">
                            <h3>Marsha pee</h3>
                            <p>Hello, thanks for gett...</p>
                        </div>
                    </div>
                    <div id="text-date"><p>7 months</p><p><i class="fa fa-star"></i></p></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>